<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>4.1.0</string>
        <key>fileName</key>
        <string>/Volumes/DATA/StomStudio/JumpNuts/Jump Nuts Mobile/Play.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>Assets/Image/Art.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Assets/Image/Art/+1.png</key>
            <key type="filename">Assets/Image/Art/apple.png</key>
            <key type="filename">Assets/Image/Art/bears.png</key>
            <key type="filename">Assets/Image/Art/bird.png</key>
            <key type="filename">Assets/Image/Art/cat.png</key>
            <key type="filename">Assets/Image/Art/lemon.png</key>
            <key type="filename">Assets/Image/Art/li.png</key>
            <key type="filename">Assets/Image/Art/monkey.png</key>
            <key type="filename">Assets/Image/Art/mouse.png</key>
            <key type="filename">Assets/Image/Art/oranges.png</key>
            <key type="filename">Assets/Image/Art/pig.png</key>
            <key type="filename">Assets/Image/Art/rabbit.png</key>
            <key type="filename">Assets/Image/Art/squirrel.png</key>
            <key type="filename">Assets/Image/Art/watermelon.png</key>
            <key type="filename">Assets/Image/Icon/coin.png</key>
            <key type="filename">Assets/Image/Icon/gameover.png</key>
            <key type="filename">Assets/Image/Icon/icon-back.png</key>
            <key type="filename">Assets/Image/Icon/icon-cart.png</key>
            <key type="filename">Assets/Image/Icon/icon-facebook.png</key>
            <key type="filename">Assets/Image/Icon/icon-invite.png</key>
            <key type="filename">Assets/Image/Icon/icon-leaderboard.png</key>
            <key type="filename">Assets/Image/Icon/icon-like.png</key>
            <key type="filename">Assets/Image/Icon/icon-novolume.png</key>
            <key type="filename">Assets/Image/Icon/icon-play.png</key>
            <key type="filename">Assets/Image/Icon/icon-rate.png</key>
            <key type="filename">Assets/Image/Icon/icon-replay.png</key>
            <key type="filename">Assets/Image/Icon/icon-share.png</key>
            <key type="filename">Assets/Image/Icon/icon-volume.png</key>
            <key type="filename">Assets/Image/Icon/icon-white.png</key>
            <key type="filename">Assets/Image/Icon/image.png</key>
            <key type="filename">Assets/Image/Icon/tiltle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Assets/Image/Icon/coin.png</filename>
            <filename>Assets/Image/Icon/gameover.png</filename>
            <filename>Assets/Image/Icon/icon-back.png</filename>
            <filename>Assets/Image/Icon/icon-cart.png</filename>
            <filename>Assets/Image/Icon/icon-leaderboard.png</filename>
            <filename>Assets/Image/Icon/icon-novolume.png</filename>
            <filename>Assets/Image/Icon/icon-play.png</filename>
            <filename>Assets/Image/Icon/icon-rate.png</filename>
            <filename>Assets/Image/Icon/icon-replay.png</filename>
            <filename>Assets/Image/Icon/icon-share.png</filename>
            <filename>Assets/Image/Icon/icon-volume.png</filename>
            <filename>Assets/Image/Icon/icon-white.png</filename>
            <filename>Assets/Image/Icon/image.png</filename>
            <filename>Assets/Image/Icon/tiltle.png</filename>
            <filename>Assets/Image/Art/+1.png</filename>
            <filename>Assets/Image/Art/apple.png</filename>
            <filename>Assets/Image/Art/bears.png</filename>
            <filename>Assets/Image/Art/bird.png</filename>
            <filename>Assets/Image/Art/cat.png</filename>
            <filename>Assets/Image/Art/lemon.png</filename>
            <filename>Assets/Image/Art/li.png</filename>
            <filename>Assets/Image/Art/monkey.png</filename>
            <filename>Assets/Image/Art/mouse.png</filename>
            <filename>Assets/Image/Art/oranges.png</filename>
            <filename>Assets/Image/Art/pig.png</filename>
            <filename>Assets/Image/Art/rabbit.png</filename>
            <filename>Assets/Image/Art/squirrel.png</filename>
            <filename>Assets/Image/Art/watermelon.png</filename>
            <filename>Assets/Image/Icon/icon-facebook.png</filename>
            <filename>Assets/Image/Icon/icon-invite.png</filename>
            <filename>Assets/Image/Icon/icon-like.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
