<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Service.cs">
    <Files>
      <File FileName="Assets/Scripts/GoogleMobileAdsDemoScript.cs" Line="1" Column="1" />
      <File FileName="Assets/GoogleMobileAds/Api/Gender.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Service.cs" Line="11" Column="66" />
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ReviveGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UiManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FBook.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/NativeShare.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Purchase.cs" Line="16" Column="84" />
      <File FileName="Assets/Scripts/UnityAdsExample.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Platform.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>